[tox]
skipsdist = True
envlist = unit, charm
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src/:{toxinidir}/lib/:{toxinidir}
passenv = HOME

[testenv:unit]
commands =
    pytest tests/unit/ {posargs}
deps = -r{toxinidir}/tests/unit/requirements.txt
usedevelop = true

[pytest]
addopts = --ignore src --ignore .tox

[coverage:run]
omit = tests/*,mod/*,.tox/*

[testenv:functional]
changedir = {toxinidir}/tests/functional
commands = functest-run-suite {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt

[testenv:lint]
commands =
    pre-commit run -a
deps =
    isort<5
    pre-commit

[testenv:charm]
commands = charmcraft build --from {toxinidir}
deps = charmcraft
whitelist_externals =
    grep
    patch
